* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
  margin-bottom: 200px;
  min-height: 100vh;
  padding-left: 50px;
  padding-right: 50px;
}




/*////////////////////*/
/** Card content */
/*////////////////////*/

.current-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  min-height: 214px;
  width: 95%;
  border-radius: 19px;
  margin-bottom: 5px;
  margin-top: 100px;
  padding-right: 30px;
  padding-left: 10px;
}

.xinfo-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 30px;

}

.photo-text {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 25px;
}

.card-current-text {
  margin-top: 20px;
  padding-left: 35px;
  text-align: start;
  height: 100px;
  width: 160px;
  align-items: flex-start;
}

.card-current-img {
  margin-top: 30px;
  margin-left: 20px;
  height: 150px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
}



.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  width: 24%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 19px;
  margin: 5px 2px;
}

.forecastImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-top: 10px;
}

/*////////////////////*/
/** Media queries */
/*////////////////////*/


@media (max-width: 810px) {
  .card {
    width: 49%;
  }
}

@media (max-width: 510px) {
  .card {
    width: 100%;
  }

  .current-container {
    padding-top: 30px;
  }
}

@media (max-width: 370px) {
  body {
    padding-left: 5px;
    padding-right: 5px;
  }

  .current-container {
    width: 100%;
    height: 100%;
  }

  .info div p.header-litle-text,
  .info div p.header-bold-text {
    text-align: left;
    margin-right: 20px;
    font-size: 18px;
  }

  .card-container {
    width: 100%;
  }
}



/* .card-container{
  /* display: grid; */
/* grid-template-columns: minmax(229px,auto) 1fr 1fr 1fr 1fr; */
/* grid-auto-flow: column;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center; */

/* Grid temple row auto ogs√• */